
D:\INFO\STORM_WS_GH\EXIF_list_generator>php elg.php "D:\!" 
Directory to scan: D:\!
CSV Details File Name: elg.csv
TXT Stats File Name: elg.txt

Exiftool found. It will be used for lens name extraction and CR* processing in case of internal PHP Exif library failure.

Scanning...
Done. Files found: 2

Analyzing files...
Files processed: 1/2Files processed: 2/2
Done.

Searching for a JPEGs with existing RAW sources. These JPEGs will be ignored.
Unsetting JPEG [D:\!\Process\IMG_7331.JPG] because of RAW [D:\!\Process\IMG_7331.CR3].
Done.

Array
(
    [2021] => Array
        (
            [monthly] => Array
                (
                    [1] => Array
                        (
                            [photosCount] => 1
                            [cameraVendor] => Array
                                (
                                    [Canon] => 1
                                )

                            [cameraModel] => Array
                                (
                                    [Canon EOS R] => 1
                                )

                            [lensNameCleared] => Array
                                (
                                    [Sigma 24mm f/1.4 DG HSM ] => 1
                                )

                            [size] => Array
                                (
                                    [0] => 32627916
                                )

                            [height] => Array
                                (
                                    [0] => 4480
                                )

                            [width] => Array
                                (
                                    [0] => 6720
                                )

                            [pixels] => Array
                                (
                                    [0] => 30105600
                                )

                            [megaPixelsHumanReadable] => Array
                                (
                                    [0] => 30.11
                                )

                            [exposureTime] => Array
                                (
                                    [0] => 0.8
                                )

                            [fNumber] => Array
                                (
                                    [0] => 2
                                )

                            [iso] => Array
                                (
                                    [0] => 100
                                )

                            [focalLength] => Array
                                (
                                    [0] => 24
                                )

                            [shutterSpeedValue] => Array
                                (
                                    [0] => 0.8
                                )

                            [apertureValue] => Array
                                (
                                    [0] => 2
                                )

                            [sizeAvg] => 32627916
                            [heightAvg] => 4480
                            [widthAvg] => 6720
                            [pixelsAvg] => 30105600
                            [pixelsAvgHumanReadable] => 30.11
                            [exposureTimeAvg] => 0.8
                            [fNumberAvg] => 2
                            [isoAvg] => 100
                            [focalLengthAvg] => 24
                            [shutterSpeedValueAvg] => 0.8
                            [apertureValueAvg] => 2
                        )

                    [2] => Array
                        (
                            [sizeAvg] => -1
                            [heightAvg] => -1
                            [widthAvg] => -1
                            [pixelsAvg] => -1
                            [pixelsAvgHumanReadable] => 0
                            [exposureTimeAvg] => -1
                            [fNumberAvg] => -1
                            [isoAvg] => -1
                            [focalLengthAvg] => -1
                            [shutterSpeedValueAvg] => -1
                            [apertureValueAvg] => -1
                        )

                    [3] => Array
                        (
                            [sizeAvg] => -1
                            [heightAvg] => -1
                            [widthAvg] => -1
                            [pixelsAvg] => -1
                            [pixelsAvgHumanReadable] => 0
                            [exposureTimeAvg] => -1
                            [fNumberAvg] => -1
                            [isoAvg] => -1
                            [focalLengthAvg] => -1
                            [shutterSpeedValueAvg] => -1
                            [apertureValueAvg] => -1
                        )

                    [4] => Array
                        (
                            [sizeAvg] => -1
                            [heightAvg] => -1
                            [widthAvg] => -1
                            [pixelsAvg] => -1
                            [pixelsAvgHumanReadable] => 0
                            [exposureTimeAvg] => -1
                            [fNumberAvg] => -1
                            [isoAvg] => -1
                            [focalLengthAvg] => -1
                            [shutterSpeedValueAvg] => -1
                            [apertureValueAvg] => -1
                        )

                    [5] => Array
                        (
                            [sizeAvg] => -1
                            [heightAvg] => -1
                            [widthAvg] => -1
                            [pixelsAvg] => -1
                            [pixelsAvgHumanReadable] => 0
                            [exposureTimeAvg] => -1
                            [fNumberAvg] => -1
                            [isoAvg] => -1
                            [focalLengthAvg] => -1
                            [shutterSpeedValueAvg] => -1
                            [apertureValueAvg] => -1
                        )

                    [6] => Array
                        (
                            [sizeAvg] => -1
                            [heightAvg] => -1
                            [widthAvg] => -1
                            [pixelsAvg] => -1
                            [pixelsAvgHumanReadable] => 0
                            [exposureTimeAvg] => -1
                            [fNumberAvg] => -1
                            [isoAvg] => -1
                            [focalLengthAvg] => -1
                            [shutterSpeedValueAvg] => -1
                            [apertureValueAvg] => -1
                        )

                    [7] => Array
                        (
                            [sizeAvg] => -1
                            [heightAvg] => -1
                            [widthAvg] => -1
                            [pixelsAvg] => -1
                            [pixelsAvgHumanReadable] => 0
                            [exposureTimeAvg] => -1
                            [fNumberAvg] => -1
                            [isoAvg] => -1
                            [focalLengthAvg] => -1
                            [shutterSpeedValueAvg] => -1
                            [apertureValueAvg] => -1
                        )

                    [8] => Array
                        (
                            [sizeAvg] => -1
                            [heightAvg] => -1
                            [widthAvg] => -1
                            [pixelsAvg] => -1
                            [pixelsAvgHumanReadable] => 0
                            [exposureTimeAvg] => -1
                            [fNumberAvg] => -1
                            [isoAvg] => -1
                            [focalLengthAvg] => -1
                            [shutterSpeedValueAvg] => -1
                            [apertureValueAvg] => -1
                        )

                    [9] => Array
                        (
                            [sizeAvg] => -1
                            [heightAvg] => -1
                            [widthAvg] => -1
                            [pixelsAvg] => -1
                            [pixelsAvgHumanReadable] => 0
                            [exposureTimeAvg] => -1
                            [fNumberAvg] => -1
                            [isoAvg] => -1
                            [focalLengthAvg] => -1
                            [shutterSpeedValueAvg] => -1
                            [apertureValueAvg] => -1
                        )

                    [10] => Array
                        (
                            [sizeAvg] => -1
                            [heightAvg] => -1
                            [widthAvg] => -1
                            [pixelsAvg] => -1
                            [pixelsAvgHumanReadable] => 0
                            [exposureTimeAvg] => -1
                            [fNumberAvg] => -1
                            [isoAvg] => -1
                            [focalLengthAvg] => -1
                            [shutterSpeedValueAvg] => -1
                            [apertureValueAvg] => -1
                        )

                    [11] => Array
                        (
                            [sizeAvg] => -1
                            [heightAvg] => -1
                            [widthAvg] => -1
                            [pixelsAvg] => -1
                            [pixelsAvgHumanReadable] => 0
                            [exposureTimeAvg] => -1
                            [fNumberAvg] => -1
                            [isoAvg] => -1
                            [focalLengthAvg] => -1
                            [shutterSpeedValueAvg] => -1
                            [apertureValueAvg] => -1
                        )

                    [12] => Array
                        (
                            [sizeAvg] => -1
                            [heightAvg] => -1
                            [widthAvg] => -1
                            [pixelsAvg] => -1
                            [pixelsAvgHumanReadable] => 0
                            [exposureTimeAvg] => -1
                            [fNumberAvg] => -1
                            [isoAvg] => -1
                            [focalLengthAvg] => -1
                            [shutterSpeedValueAvg] => -1
                            [apertureValueAvg] => -1
                        )

                )

            [total] => Array
                (
                    [photosCount] => 1
                    [cameraVendor] => Array
                        (
                            [Canon] => 1
                        )

                    [cameraModel] => Array
                        (
                            [Canon EOS R] => 1
                        )

                    [lensNameCleared] => Array
                        (
                            [Sigma 24mm f/1.4 DG HSM ] => 1
                        )

                    [size] => Array
                        (
                            [0] => 32627916
                        )

                    [height] => Array
                        (
                            [0] => 4480
                        )

                    [width] => Array
                        (
                            [0] => 6720
                        )

                    [pixels] => Array
                        (
                            [0] => 30105600
                        )

                    [megaPixelsHumanReadable] => Array
                        (
                            [0] => 30.11
                        )

                    [exposureTime] => Array
                        (
                            [0] => 0.8
                        )

                    [fNumber] => Array
                        (
                            [0] => 2
                        )

                    [iso] => Array
                        (
                            [0] => 100
                        )

                    [focalLength] => Array
                        (
                            [0] => 24
                        )

                    [shutterSpeedValue] => Array
                        (
                            [0] => 0.8
                        )

                    [apertureValue] => Array
                        (
                            [0] => 2
                        )

                )

            [yearly] => Array
                (
                    [sizeAvg] => -1
                    [heightAvg] => -1
                    [widthAvg] => -1
                    [pixelsAvg] => -1
                    [pixelsAvgHumanReadable] => 0
                )

            [exposureTimeAvg] => -1
            [fNumberAvg] => -1
            [isoAvg] => -1
            [focalLengthAvg] => -1
            [shutterSpeedValueAvg] => -1
            [apertureValueAvg] => -1
        )

)

D:\INFO\STORM_WS_GH\EXIF_list_generator>rem php elg.php "F:\_AllPhoto" 
