ExifTool Version Number         : 12.87
File Name                       : IMG_7331.JPG
Directory                       : D:/!/Process
File Size                       : 16 MB
File Modification Date/Time     : 2021:01:07 20:48:29+03:00
File Access Date/Time           : 2024:06:15 14:40:56+03:00
File Creation Date/Time         : 2024:06:15 13:57:03+03:00
File Permissions                : -rw-rw-rw-
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Make                            : Canon
Camera Model Name               : Canon EOS R
X Resolution                    : 240
Y Resolution                    : 240
Resolution Unit                 : inches
Software                        : Adobe Photoshop Lightroom Classic 9.0 (Windows)
Modify Date                     : 2021:01:07 20:48:29
Exposure Time                   : 0.8
F Number                        : 2.0
Exposure Program                : Manual
ISO                             : 100
Sensitivity Type                : Recommended Exposure Index
Recommended Exposure Index      : 100
Exif Version                    : 0231
Date/Time Original              : 2021:01:07 20:43:13
Create Date                     : 2021:01:07 20:43:13
Offset Time                     : +03:00
Offset Time Original            : +03:00
Offset Time Digitized           : +03:00
Shutter Speed Value             : 0.8
Aperture Value                  : 2.0
Exposure Compensation           : 0
Max Aperture Value              : 1.4
Metering Mode                   : Center-weighted average
Flash                           : No Flash
Focal Length                    : 24.0 mm
Sub Sec Time Original           : 66
Sub Sec Time Digitized          : 66
Color Space                     : sRGB
Focal Plane X Resolution        : 1866.666656
Focal Plane Y Resolution        : 1866.666656
Focal Plane Resolution Unit     : cm
Custom Rendered                 : Normal
Exposure Mode                   : Manual
White Balance                   : Auto
Scene Capture Type              : Standard
Serial Number                   : 173026001574
Lens Info                       : 24mm f/?
Lens Model                      : 24.0 mm
Lens Serial Number              : 0000000000
Compression                     : JPEG (old-style)
Thumbnail Offset                : 922
Thumbnail Length                : 8775
Displayed Units X               : inches
Displayed Units Y               : inches
Current IPTC Digest             : a62129604bc71a418117b9a5b071519a
Coded Character Set             : UTF8
Application Record Version      : 4
Time Created                    : 20:43:13+03:00
Digital Creation Date           : 2021:01:07
Digital Creation Time           : 20:43:13+03:00
Photoshop Thumbnail             : (Binary data 8775 bytes, use -b option to extract)
IPTC Digest                     : a62129604bc71a418117b9a5b071519a
Profile CMM Type                : Linotronic
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1998:02:09 06:49:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Hewlett-Packard
Device Model                    : sRGB
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Hewlett-Packard
Profile ID                      : 0
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Profile Description             : sRGB IEC61966-2.1
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Matrix Column               : 0.43607 0.22249 0.01392
Green Matrix Column             : 0.38515 0.71687 0.09708
Blue Matrix Column              : 0.14307 0.06061 0.7141
Device Mfg Desc                 : IEC http://www.iec.ch
Device Model Desc               : IEC 61966-2.1 Default RGB colour space - sRGB
Viewing Cond Desc               : Reference Viewing Condition in IEC61966-2.1
Viewing Cond Illuminant         : 19.6445 20.3718 16.8089
Viewing Cond Surround           : 3.92889 4.07439 3.36179
Viewing Cond Illuminant Type    : D50
Luminance                       : 76.03647 80 87.12462
Measurement Observer            : CIE 1931
Measurement Backing             : 0 0 0
Measurement Geometry            : Unknown
Measurement Flare               : 0.999%
Measurement Illuminant          : D65
Technology                      : Cathode Ray Tube Display
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
XMP Toolkit                     : Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21
Metadata Date                   : 2021:01:07 20:48:29+03:00
Creator Tool                    : Adobe Photoshop Lightroom Classic 9.0 (Windows)
Lens                            : 24.0 mm
Image Number                    : 0
Approximate Focus Distance      : infinity
Flash Compensation              : 0
Firmware                        : 1.6.0
Distortion Correction Already Applied: True
Lateral Chromatic Aberration Correction Already Applied: True
Vignette Correction Already Applied: True
Date Created                    : 2021:01:07 20:43:13.66+03:00
Document ID                     : xmp.did:229c109d-133d-c142-8276-27c68ec2fa81
Preserved File Name             : IMG_7331.CR3
Original Document ID            : E1E9BD6662BBCC0358AA78C9D38FF5B6
Instance ID                     : xmp.iid:229c109d-133d-c142-8276-27c68ec2fa81
Format                          : image/jpeg
Raw File Name                   : IMG_7331.CR3
Version                         : 12.0
Process Version                 : 11.0
Auto White Version              : 134348800
Color Temperature               : 2850
Tint                            : 0
Saturation                      : 0
Sharpness                       : 40
Luminance Smoothing             : 0
Color Noise Reduction           : 25
Vignette Amount                 : 0
Shadow Tint                     : 0
Red Hue                         : 0
Red Saturation                  : 0
Green Hue                       : 0
Green Saturation                : 0
Blue Hue                        : 0
Blue Saturation                 : 0
Vibrance                        : 0
Hue Adjustment Red              : 0
Hue Adjustment Orange           : 0
Hue Adjustment Yellow           : 0
Hue Adjustment Green            : 0
Hue Adjustment Aqua             : 0
Hue Adjustment Blue             : 0
Hue Adjustment Purple           : 0
Hue Adjustment Magenta          : 0
Saturation Adjustment Red       : 0
Saturation Adjustment Orange    : 0
Saturation Adjustment Yellow    : 0
Saturation Adjustment Green     : 0
Saturation Adjustment Aqua      : 0
Saturation Adjustment Blue      : 0
Saturation Adjustment Purple    : 0
Saturation Adjustment Magenta   : 0
Luminance Adjustment Red        : 0
Luminance Adjustment Orange     : 0
Luminance Adjustment Yellow     : 0
Luminance Adjustment Green      : 0
Luminance Adjustment Aqua       : 0
Luminance Adjustment Blue       : 0
Luminance Adjustment Purple     : 0
Luminance Adjustment Magenta    : 0
Split Toning Shadow Hue         : 0
Split Toning Shadow Saturation  : 0
Split Toning Highlight Hue      : 0
Split Toning Highlight Saturation: 0
Split Toning Balance            : 0
Parametric Shadows              : 0
Parametric Darks                : 0
Parametric Lights               : 0
Parametric Highlights           : 0
Parametric Shadow Split         : 25
Parametric Midtone Split        : 50
Parametric Highlight Split      : 75
Sharpen Radius                  : +1.0
Sharpen Detail                  : 25
Sharpen Edge Masking            : 0
Post Crop Vignette Amount       : 0
Grain Amount                    : 0
Color Noise Reduction Detail    : 50
Color Noise Reduction Smoothness: 50
Lens Profile Enable             : 1
Lens Manual Distortion Amount   : 0
Perspective Vertical            : 0
Perspective Horizontal          : 0
Perspective Rotate              : 0.0
Perspective Scale               : 100
Perspective Aspect              : 0
Perspective Upright             : Off
Perspective X                   : 0.00
Perspective Y                   : 0.00
Auto Lateral CA                 : 1
Exposure 2012                   : +0.26
Contrast 2012                   : 0
Highlights 2012                 : -79
Shadows 2012                    : +4
Whites 2012                     : -53
Blacks 2012                     : -19
Clarity 2012                    : 0
Defringe Purple Amount          : 0
Defringe Purple Hue Lo          : 30
Defringe Purple Hue Hi          : 70
Defringe Green Amount           : 0
Defringe Green Hue Lo           : 40
Defringe Green Hue Hi           : 60
Dehaze                          : 0
Texture                         : 0
Tone Map Strength               : 0
Convert To Grayscale            : False
Override Look Vignette          : False
Tone Curve Name                 : Linear
Tone Curve Name 2012            : Linear
Camera Profile                  : Adobe Standard v2
Camera Profile Digest           : 7A993C99FC910601CFD0AFC30E527EA6
Lens Profile Setup              : LensDefaults
Lens Profile Name               : Adobe (SIGMA 24mm F1.4 DG HSM A015, Canon)
Lens Profile Filename           : Canon (SIGMA 24mm F1.4 DG HSM A015) - RAW.lcp
Lens Profile Digest             : AE65D9F04F20DB48560302CA07F73A22
Lens Profile Distortion Scale   : 100
Lens Profile Chromatic Aberration Scale: 100
Lens Profile Vignetting Scale   : 100
Upright Version                 : 151388160
Upright Center Mode             : 0
Upright Center Norm X           : 0.5
Upright Center Norm Y           : 0.5
Upright Focal Mode              : 0
Upright Focal Length 35mm       : 35
Upright Preview                 : False
Upright Transform Count         : 6
Upright Four Segments Count     : 0
Has Settings                    : True
Has Crop                        : False
Already Applied                 : True
History Action                  : derived, saved
History Parameters              : converted from image/x-canon-cr3 to image/jpeg, saved to new location
History Instance ID             : xmp.iid:229c109d-133d-c142-8276-27c68ec2fa81
History When                    : 2021:01:07 20:48:29+03:00
History Software Agent          : Adobe Photoshop Lightroom Classic 9.0 (Windows)
History Changed                 : /
Derived From Document ID        : E1E9BD6662BBCC0358AA78C9D38FF5B6
Derived From Original Document ID: E1E9BD6662BBCC0358AA78C9D38FF5B6
Tone Curve                      : 0, 0, 255, 255
Tone Curve Red                  : 0, 0, 255, 255
Tone Curve Green                : 0, 0, 255, 255
Tone Curve Blue                 : 0, 0, 255, 255
Tone Curve PV2012               : 0, 0, 255, 255
Tone Curve PV2012 Red           : 0, 0, 255, 255
Tone Curve PV2012 Green         : 0, 0, 255, 255
Tone Curve PV2012 Blue          : 0, 0, 255, 255
Look Name                       : Adobe Color
Look Amount                     : 1.000000
Look UUID                       : B952C231111CD8E0ECCF14B86BAA7077
Look Supports Amount            : false
Look Supports Monochrome        : false
Look Supports Output Referred   : false
Look Group                      : Profiles
Look Parameters Version         : 12.0
Look Parameters Process Version : 11.0
Look Parameters Convert To Grayscale: False
Look Parameters Camera Profile  : Adobe Standard
Look Parameters Look Table      : E1095149FDB39D7A057BAB208837E2E1
Look Parameters Tone Curve PV2012: 0, 0, 22, 16, 40, 35, 127, 127, 224, 230, 240, 246, 255, 255
Look Parameters Tone Curve PV2012 Red: 0, 0, 255, 255
Look Parameters Tone Curve PV2012 Green: 0, 0, 255, 255
Look Parameters Tone Curve PV2012 Blue: 0, 0, 255, 255
DCT Encode Version              : 100
APP14 Flags 0                   : [14], Encoded with Blend=1 downsampling
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 6720
Image Height                    : 4480
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Aperture                        : 2.0
Image Size                      : 6720x4480
Megapixels                      : 30.1
Scale Factor To 35 mm Equivalent: 1.0
Shutter Speed                   : 0.8
Create Date                     : 2021:01:07 20:43:13.66+03:00
Date/Time Original              : 2021:01:07 20:43:13.66+03:00
Modify Date                     : 2021:01:07 20:48:29+03:00
Thumbnail Image                 : (Binary data 8775 bytes, use -b option to extract)
Date/Time Created               : 2021:01:07 20:43:13+03:00
Digital Creation Date/Time      : 2021:01:07 20:43:13+03:00
Circle Of Confusion             : 0.030 mm
Depth Of Field                  : inf (9.59 m - inf)
Field Of View                   : 73.7 deg
Focal Length                    : 24.0 mm (35 mm equivalent: 24.0 mm)
Hyperfocal Distance             : 9.59 m
Light Value                     : 2.3
Lens ID                         : Sigma 24mm f/1.4 DG HSM | A or Sigma 24mm f/1.5 FF High-Speed Prime | 017
